#
a^N|.
a^N|N>5.
a^N|N<5.
a^N|N>=5.
a^N|N<=5.
a^N|N!=5.
#
a^Nb|.
a^Nb|N>5.
a^Nb|N<5.
a^Nb|N>=5.
a^Nb|N<=5.
a^Nb|N!=5.
#
ba^N|.
ba^N|N>5.
ba^N|N<5.
ba^N|N>=5.
ba^N|N<=5.
ba^N|N!=5.
#
a^Nb^M|.
a^Nb^M|N>5.
a^Nb^M|N<5.
a^Nb^M|N>=5.
a^Nb^M|N<=5.
a^Nb^M|N!=5.
#
a^Nb^M|.
a^Nb^M|N>5,M>5.
a^Nb^M|N<5,M<5.
a^Nb^M|N>=5,M<=5.
a^Nb^M|N<=5,M>=5.
a^Nb^M|N!=5,M!=5.
#
a^Nb^M|N<M.
a^Nb^M|N>M.
a^Nb^M|N<=M.
a^Nb^M|N>=M.
a^Nb^M|N==M.
a^Nb^M|N!=M.
#
a^Nb^M|N+M>5.
a^Nb^M|N+M<5.
a^Nb^M|N-M>5.
a^Nb^M|N-M<5.
a^Nb^M|N*M>5.
a^Nb^M|N*M<5.
